; To make use of these, add the following to ~/.gitconfig
;[include]
;    path = ~/.gitconfig.local

[alias]
    yolo = !git commit -m \"$(curl -s whatthecommit.com/index.txt)\"

    # View the current working tree status using the short format
    s = status -s

    tags = tag -l
    branches = branch -a
    remotes = remote -v

    # Amend the currently staged files to the latest commit
    amend = commit --amend --reuse-message=HEAD

    # Credit an author on the latest commit
    credit = "!f() { git commit --amend --author \"$1 <$2>\" -C HEAD; }; f"

    # Remove branches that have already been merged with master
    # a.k.a. ‘delete merged’
    dm = "!git branch --merged | grep -v '\\*' | xargs -n 1 git branch -d"

    # List contributors with number of commits
    contributors = shortlog --summary --numbered

[help]
    # Automatically correct and execute mistyped commands
    autocorrect = 1

[commit]
    #gpgsign = true
