# act like GNU screen
unbind C-b
set -g prefix C-a

unbind ^A
# allow Ctrl-a Ctrl-a to cycle panes
#bind ^A select-pane -t :.+
# or cycle windows instead.
bind ^A next-window

# Window Index at 1
set -g base-index 1
# Pane Index at 1
setw -g pane-base-index 1

#Reload config with <prefix> r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Split panes visual.
bind | split-window -h
bind - split-window -v

#Vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U 
bind l select-pane -R

# Switch Windows by prefix C-h
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panes with prefix + vim keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Rat poison
setw -g mode-mouse off

# Status bar colours
set -g status-fg white
set -g status-bg black

# Window list colours
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg colour200
setw -g window-status-current-attr bright

# Pane divider colours
set -g pane-border-fg colour8
#set -g pane-border-bg colour8
set -g pane-active-border-fg colour190
set -g pane-active-border-bg colour190

# Command Line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Status Bar
set -g status-utf8 on
set -g status-left '[ #H ]'
#set -g status-right "#[fg=cyan]%d %b %R"
set -g status-right '%a %b %d, %Y %H:%M'
set -g status-interval 60
set -g status-justify centre

# Status notifications
setw -g monitor-activity on
set -g visual-activity on

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# attempt to set 256 colors
set -g default-terminal "screen-256color"
